{
    "name": "ancoka/yii2-queues",
    "description": "A queuning service which is implemented by redis for Yii2 framework.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","queue","resque"],
    "license": "MIT",
    "authors": [
        {
            "name": "ancoka",
            "email": "jackun@163.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-pcntl": "*",
        "psr/log": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "queues\\": "src"
        }
    }
}
